\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Botnets}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Domain Generation Algorithm}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine Learning}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Neural Networks}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Activation Functions}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}ReLU Activation Function}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sigmoid Activation Function}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Tanh Activation Function}{10}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Recurrent Neural Networks}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Vanishing Gradient Problem}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}LSTM}{11}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Transformers}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}BERT}{14}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Research}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasets}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}DistilBERT Detector}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Learning Rate}{18}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Metrics For Validation}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Experiment}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Related Work}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contribution}{26}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusions}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Acknowledgement}{27}{section.5.1}%
\contentsline {chapter}{\numberline {A}Appendix}{32}{appendix.A}%
\contentsline {section}{\numberline {A.1}Source Code DistilBERT Model}{32}{section.A.1}%
