\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Botnets}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Domain Generated Algorithm}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine Learning}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Neural Networks}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Activation Functions}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}ReLU}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sigmoid}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Tanh}{8}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Recurrent Neural Networks}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Vanishing Gradient problem}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}LSTM}{10}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Transformers}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}BERT}{11}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {3}Research}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Related Work}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.A}%
