This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BachelorThesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            685 strings with 9461 characters,
and the built_in function-call counts, 10081 in all, are:
= -- 951
> -- 596
< -- 6
+ -- 238
- -- 206
* -- 690
:= -- 1748
add.period$ -- 93
call.type$ -- 30
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 352
empty$ -- 701
format.name$ -- 206
if$ -- 2076
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 24
newline$ -- 154
num.names$ -- 60
pop$ -- 186
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 421
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 79
width$ -- 32
write$ -- 332
