\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Botnets}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Domain Generated Algorithm}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine Learning}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Neural Networks}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Recurrent Neural Networks}{7}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Activation Functions}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}ReLU}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sigmoid}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Tanh}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Vanishing Gradient problem}{9}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}LSTM}{10}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}The core of LSTM}{10}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Transformers}{10}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}BERT}{10}{subsection.2.5.8}%
\contentsline {chapter}{\numberline {3}Research}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Related Work}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{14}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{16}{appendix.A}%
