\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{avtest}
\citation{ist}
\citation{arntz_2016}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{BooksCorpus}
\citation{ColBERT}
\citation{Sanh2019DistilBERTAD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Botnets}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain Generated Algorithm}{6}{section.2.2}\protected@file@percent }
\citation{Unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{7}{section.2.3}\protected@file@percent }
\citation{Gradient_Descent}
\citation{Dying_ReLU}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Activation Functions}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ReLU Activation Function}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sigmoid Activation Function}{9}{subsection.2.5.2}\protected@file@percent }
\citation{Tan_h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tanh Activation Function}{10}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recurrent Neural Networks}{10}{section.2.6}\protected@file@percent }
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vanishing Gradient problem}{11}{subsection.2.6.1}\protected@file@percent }
\newlabel{vgp}{{2.6.1}{11}{Vanishing Gradient problem}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}LSTM}{11}{subsection.2.6.2}\protected@file@percent }
\citation{Transformers}
\citation{sts}
\citation{ffn}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transformers}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}BERT}{14}{subsection.2.7.1}\protected@file@percent }
\citation{maiya2020ktrain}
\citation{chollet2015keras}
\citation{sklearn_api}
\citation{Tranco}
\citation{Antonakakis}
\citation{Lison}
\citation{Highnam}
\citation{TRAN20182401}
\citation{Tranco}
\citation{UMUDGA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research}{{3}{16}{Research}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{16}{section.3.2}\protected@file@percent }
\citation{Sanh2019DistilBERTAD}
\citation{ColBERT}
\citation{WordPiece}
\citation{Learning_Rate}
\citation{cycle_learning_rate}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DistilBERT Detector}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning Rate}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metrics For Validation}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment}{19}{section.3.5}\protected@file@percent }
\citation{Woodbridge}
\citation{TRAN20182401}
\citation{Lison}
\citation{Highnam}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of our DistilBERT model, expressed in Precision, Recall and F1-score}}{20}{table.3.1}\protected@file@percent }
\newlabel{general_results}{{3.1}{20}{Results of our DistilBERT model, expressed in Precision, Recall and F1-score}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparison}{20}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of our DistilBERT model on each distinct DGA family, expressed in Precision, Recall and F1-score}}{21}{table.3.2}\protected@file@percent }
\newlabel{specific_results}{{3.2}{21}{Results of our DistilBERT model on each distinct DGA family, expressed in Precision, Recall and F1-score}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparing results on test data to previous research. DistilBERT outperforms the previous models.}}{22}{table.3.3}\protected@file@percent }
\newlabel{comparison_results}{{3.3}{22}{Comparing results on test data to previous research. DistilBERT outperforms the previous models}{table.3.3}{}}
\citation{Chang_Lin}
\citation{Zhou2013DGABasedBD}
\citation{Antonakakis}
\citation{Woodbridge}
\citation{Anderson}
\citation{TRAN20182401}
\citation{Chen}
\citation{Lison}
\citation{Koh}
\citation{Highnam}
\citation{Koh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{4}{23}{Related Work}{chapter.4}{}}
\citation{Sanh2019DistilBERTAD}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contribution}{24}{section.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{25}{Conclusions}{chapter.5}{}}
\bibcite{Anderson}{1}
\bibcite{sts}{2}
\bibcite{ColBERT}{3}
\bibcite{Antonakakis}{4}
\bibcite{arntz_2016}{5}
\bibcite{avtest}{6}
\bibcite{sklearn_api}{7}
\bibcite{Chang_Lin}{8}
\bibcite{Chen}{9}
\bibcite{chollet2015keras}{10}
\bibcite{DBLP:journals/corr/abs-1810-04805}{11}
\bibcite{DBLP:journals/corr/HeZRS15}{12}
\bibcite{Highnam}{13}
\bibcite{Koh}{14}
\bibcite{Unsupervised}{15}
\bibcite{Gradient_Descent}{16}
\bibcite{Lison}{17}
\bibcite{Dying_ReLU}{18}
\bibcite{maiya2020ktrain}{19}
\bibcite{Tranco}{20}
\bibcite{Sanh2019DistilBERTAD}{21}
\bibcite{ffn}{22}
\bibcite{Learning_Rate}{23}
\bibcite{cycle_learning_rate}{24}
\bibcite{ist}{25}
\bibcite{TRAN20182401}{26}
\bibcite{Transformers}{27}
\bibcite{Woodbridge}{28}
\bibcite{WordPiece}{29}
\bibcite{Tan_h}{30}
\bibcite{UMUDGA}{31}
\bibcite{Zhou2013DGABasedBD}{32}
\bibcite{BooksCorpus}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{30}{Appendix}{appendix.A}{}}
\gdef \@abspage@last{32}
