\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}DistilBERT Detector to detect DGA domains.}{1}{subsection.0.1}\protected@file@percent }
\newlabel{distilbert-detector-to-detect-dga-domains.}{{0.1}{1}{DistilBERT Detector to detect DGA domains}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Author: Abdulkarim Abdulkadir, s4840933}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{author-abdulkarim-abdulkadir-s4840933}{{0.1.1}{1}{Author: Abdulkarim Abdulkadir, s4840933}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Load the libraries}{1}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{load-the-libraries}{{0.1.2}{1}{Load the libraries}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Load the data into arrays}{2}{subsection.0.2}\protected@file@percent }
\newlabel{load-the-data-into-arrays}{{0.2}{2}{Load the data into arrays}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Model prediction on validation data}{8}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{model-prediction-on-validation-data}{{0.2.1}{8}{Model prediction on validation data}{subsubsection.0.2.1}{}}
\gdef \@abspage@last{12}
